# zkppAuth

./: build.gradle  package-lock.json  package.json
src/SecureDiary/js/: bundle.js  script.js
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ivacoronel/server/: EnumUtils.java  IdentifierType.java  ZKAuthApplication.java
src/main/java/com/github/ivacoronel/server/config/: KafkaConfig.java  LoggerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/ivacoronel/server/domain/model/: AuditableEntity.java  Constants.java  Diary.java  User.java
src/main/java/com/github/ivacoronel/server/domain/model/constraints/: DataUniqueConstraint.java  UserEntryNameUnique.java  UserNameUnique.java
src/main/java/com/github/ivacoronel/server/domain/model/types/: SessionStatus.java
src/main/java/com/github/ivacoronel/server/domain/repositories/: DiaryRepository.java  UserRepository.java
src/main/java/com/github/ivacoronel/server/services/: DiaryService.java  KafkaAgentService.java  ScheduleTaskService.java  UserService.java
src/main/java/com/github/ivacoronel/server/services/impl/: DiaryServiceImpl.java  KafkaAgentServiceImpl.java  ScheduleTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ivacoronel/server/services/mapping/: MapperConfiguration.java
src/main/java/com/github/ivacoronel/server/web/controllers/: ConfigController.java  DiaryController.java  UserController.java
src/main/java/com/github/ivacoronel/server/web/dtos/: ChallengeDto.java  DiaryDto.java  ErrorCodes.java  UserDto.java
src/main/java/com/github/ivacoronel/server/web/dtos/audit/: AuditableDto.java
src/main/java/com/github/ivacoronel/server/web/dtos/errors/: ErrorDto.java  HttpMediaTypeErrorDto.java  HttpRequestMethodErrorDto.java  ValidationErrorDto.java
src/main/java/com/github/ivacoronel/server/web/handlers/: DataExceptionHandlers.java  GlobalErrorHandlers.java  ValidationErrorHandlers.java
src/main/resources/: application.yml
src/test/java/com/github/ivacoronel/server/config/: JsonConfiguration.java
src/test/java/com/github/ivacoronel/server/domain/: DiaryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/ivacoronel/server/services/: DiaryServiceTest.java  KafkaAgentServiceTest.java  ScheduleTaskServiceTest.java  UserServiceTest.java
src/test/java/com/github/ivacoronel/server/services/mapping/: MappingBasePackage.java  MappingValidateTest.java  UserMappingTest.java
src/test/java/com/github/ivacoronel/server/web/: DiaryControllerTest.java  UserControllerTest.java
